<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> ESN GADGETS </title>
    <meta name="description" content="ESN Gadget's Website">
    <link rel="stylesheet" href="output.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<script>
    $(window).scroll(function() {
        $('.three-column').each(function() {
            var pos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (pos < topOfWindow + 1000) {
                $(this).addClass("slideUp");
            }
        });
    });
</script>

<body>
    <div class="header">
        <nav class="primary-nav">

            <img id="logo" src="imgs/logo.png">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="banner">

            <div class="two-column">
                <div class="two-column left">

                </div>
                <div class="two-column right">
                    <div class="box">
                        <h1>THE BULLET CATCHER</h1>
                        <button id="banner-btn">Watch Video</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">

        <div class="section features">
            <h2>FEATURES</h2>
            <div class="three-column">
                <div class="three-column left">
                    <div class="two-column">
                        <div class="two-columm left">
                            <img id="icon" src="imgs/icon.png">
                        </div>
                        <div class="two-column right">
                            <h3>EXAMPLE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="three-column center">
                    <div class="two-column">
                        <div class="two-columm left">
                            <img id="icon" src="imgs/icon.png">
                        </div>
                        <div class="two-column right">
                            <h3>EXAMPLE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="three-column right">
                    <div class="two-column">
                        <div class="two-columm left">
                            <img id="icon" src="imgs/icon.png">
                        </div>
                        <div class="two-column right">
                            <h3>EXAMPLE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section how">
            <h2>HOW DOES IT WORK?</h2>
            <div class="three-column">
                <div class="three-column left">
                    <img id="how" src="imgs/how.jpg">
                    <h3>STEP 1: EXAMPLE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="three-column center">
                    <img id="how" src="imgs/how.jpg">
                    <h3>STEP 1: EXAMPLE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="three-column right">
                    <img id="how" src="imgs/how.jpg">
                    <h3>STEP 1: EXAMPLE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>

        <div class="section about">
            <div class="about-box">
                <div class="two-column">
                    <div class="two-colunm left">
                        <img id="about-img" src="https://via.placeholder.com/400x320">
                    </div>
                    <div class="two-column right">
                        <h2>ABOUT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section contact">
            <h2>GET IN TOUCH</h2>
            <div class="two-column">
                <div class="three-colum left">
                    <h3>CONTACT INFORMATION</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Email: example@email.com</p>
                    <p> social media </p>
                </div>
                <div class="two-colum right">
                    <div class="container">
                        <form action="action_page.php">

                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>

                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">

                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="two-column">
            <div class="two-column left">
                <p>© Copyright 2020</p>
            </div>
            <div class="two-column right">
            </div>
        </div>
    </footer>
</body></html>